RAZORPAY_KEY_ID=rzp_live_RUZxm0Cikiinwz
RAZORPAY_KEY_SECRET=5b7HHxQFjU30X0dCxYGWm8SD
RAZORPAY_TEST_KEY_ID=rzp_test_RVFu73XcEyebNu
RAZORPAY_TEST_KEY_SECRET=75aLr2Rep8FZ4idXel3H3ys6

VITE_AUTH_API="https://auth-production-547e.up.railway.app/api/auth"
VITE_CART_API="https://skyzzcloset-production.up.railway.app/api/cart/"
VITE_DELIVER_API="http://localhost:3006/api/deliver/"
VITE_ORDER_API="https://skyzzcloset-production-b3c8.up.railway.app/api/order/"
VITE_PAYMENT_API="https://payment-production-42a1.up.railway.app/api/payment/"
VITE_PRODUCT_API="https://product-production-4bd9.up.railway.app/api/product/"