MONGOOSE_KEY = mongodb+srv://skyzzcloset_db_user:lR25p4HU0poOQBdX@cluster0.cyj9h3n.mongodb.net/delivery


JWT_SECRET= 0d6d7f2dc88a636d46331a1ed43378e0e2731a4c127aac439a760c8c2734f09a

# ShipRocket credentials
SHIPROCKET_EMAIL=user123@gmail.com
SHIPROCKET_PASSWORD="K697!mDjifF5XD7&"

# Pickup location configured in ShipRocket
SHIPROCKET_PICKUP=Primary

# Pickup Pincode
PICKUP_PINCODE=110044

# Default contact email for orders
CONTACT_EMAIL=skyzzcloset@gmail.com



RAZORPAY_KEY_ID=rzp_live_RMB3u0ImSKZID9
RAZORPAY_KEY_SECRET=K9qRA4PQEuHTEJOx2scWKMYC

  